export const locales = {
  "cartButtonLabel": "2 elementos en el carrito",
  "description" : "Descripción",
  "email" : "Email",
  "formPlaceholder": "Form",
  "logoAlt": "Tiendanimal logo",
  "menuButtonLabel": "Menú del sitio",
  "menuText": "MENU",
  "myBestFriendsNav": "Mis mejores amigos",
  "myCommunicationsNav": "Mis comunicaciones",
  "myDataNav": "Mis datos",
  "myDataTitle": "Mis datos",
  "myReturnsNav": "Mis devoluciones",
  "myTasksNav": "Mis tareas",
  "name" : "Nombre",
  "phoneNumber" : "Teléfono",
  "profileButtonLabel": "Mi perfil",
  "searchButtonLabel": "Buscar en Tiendanimal store",
  "addTask" : "Añadir tarea",
  "closeIcon" : "Close icon",
  "taskTitle" : "Tìtulo tarea",
  "taskDescription" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris, ac elementum ultrices mauris. Cursus urn& vehicula nisi aliquam pulvinar sit interdum eget ac. Rhoncus et nunc, aliquam, ac faucibus odio porta diam lorem. Dictum amet malesuada dictum tristique sollicitudin sed sagittis.",
  "noTaskTitle" : "Sin título",
  "noTaskDescription" : "Sin descripción",
}