export const locales = {
  "cartButtonLabel": "2 elementos en el carrito",
  "description" : "Descripción",
  "email" : "Email",
  "formPlaceholder": "Form",
  "logoAlt": "Tiendanimal logo",
  "menuButtonLabel": "Menú del sitio",
  "menuText": "MENU",
  "myBestFriendsNav": "Mis mejores amigos",
  "myCommunicationsNav": "Mis comunicaciones",
  "myDataNav": "Mis datos",
  "myDataTitle": "Mis datos",
  "myReturnsNav": "Mis devoluciones",
  "myTasksNav": "Mis tareas",
  "name" : "Nombre",
  "phoneNumber" : "Teléfono",
  "profileButtonLabel": "Mi perfil",
  "searchButtonLabel": "Buscar en Tiendanimal store",
}